<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Create Conference Workflow</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Menu\nNew Conference\nCreate Conference Workflow");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Create Conference Workflow</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP458639076  style='display: none; position: absolute' >
<p>A conference recurrence pattern (daily, weekly, monthly, yearly) as 
 well as custom variations on that pattern.</p>
</div>
<div class=x-popup-text id=POPUP458657456  style='display: none; position: absolute' >
<p>myVRM provides a calendar for conference scheduling: viewable by room 
 schedule and the user’s personal schedule. (A separate work order calendar 
 is available to persons in charge of work orders.)</p>
</div>
<div class=x-popup-text id=POPUP459494181  style='display: none; position: absolute' >
<p> An approver is an individual whose userids is attached to a room profile or the site profile.  Depending on site settings, a conference may need approval from one person each, in this order of precedence: 1. Room Approver (designated in Conference Room Management Screen). 2. System Approver (designated in Site Settings window).</p>
</div>
<div class=x-popup-text id=POPUP459862144  style='display: none; position: absolute' >
<p>The myVRM website: the company-wide installation of myVRM software. 
 The website is not defined by a physical location.</p>
</div>
<div class=x-popup-text id=POPUP461328194  style='display: none; position: absolute' >
<p>There are three types of work orders: A/V, Catering, and Housekeeping. 
 An unlimited number of work orders can be created for a single conference.</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h1>Create Conference Workflow</h1>
<p class=InlineNormal>The <b>Create Conference</b> wizard enables flexible 
 conference scheduling.</p>
<p class=InlineNormal>The user can enter all conference information at 
 one time. Or, the user can enter general information, preview/submit the 
 conference, and return later to complete or modify conference details 
 in any page order.</p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-family: Arial, sans-serif; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial, sans-serif; font-weight: normal;
					   text-decoration: none; ">Conference Details</p></li>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><span style="font-size: 10.0pt; font-family: Arial;">Specify 
 conference basics, minimally:</span></li>
	</ul>
	<ul style="list-style: circle;" type=circle>
		<li class=p-BodyText><p class=BodyText style="margin-left: 24px; margin-top: 6pt;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Conference 
 Title</span></b></p></li>
		<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">The <b>Conference Type 
 </b>is always <b>Room Conference</b>. </span></p></li>
	</ul>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If the conference is to 
 begin immediately: <b>Start Now</b></span></p></li>
	</ul>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If this is not an immediate 
 conference: <b>Conference Details</b> can be completed now <i>or</i> at 
 a future time. Specify <b>Public, Start Date/Time, End Date/Time, Time 
 Zone </b>(if conference not taking place in your default time zone), <b><a 
 class=glossterm x-use-popup=#POPUP458639076 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot50381>Recurrence</a><script type="text/javascript" 
 language=JavaScript1.2><!--
TextPopupInit('HotSpot50381');
//--></script> 
 </b>(recurring, and custom recurring events).</span></p></li>
	</ul>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Select Rooms</span></b></p></li>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Use <b>Level View </b>and 
 <b>List View</b> to view conference rooms available (as a function of 
 the user’s <b>myVRM</b> departments).</span></p></li>
	</ul>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Use <b><a class=glossterm 
 x-use-popup=#POPUP458657456 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot26158>Calendar</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot26158');
//--></script></b> 
 to view possible conference rooms on a time axis. </span></p></li>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Before making a final room 
 decision, use <b>Refresh </b>to see current availability. </span></p></li>
	</ul>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Select A/V</span></b></p></li>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Select Catering</span></b></p></li>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Select Housekeeping</span></b></p></li>
	<p class=BodyText style="margin-left: 0px; font-size: 10.0pt; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Numbers 3, 4, and 5</span></b> create work 
 orders.</p>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">As needed, create work 
 orders to schedule equipment, catering, and housekeeping services.</span></p></li>
	</ul>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Associate each work order 
 with one room, set name (objects needed for the room), person in charge 
 (who is notified the room is to be used), and delivery type.</span></p></li>
	</ul>
	<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">A 
 work order can cover only one room – even if conference rooms are next 
 to each other.</span></p>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Additional Comments</span></b></p></li>
	<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Add 
 comments and/or upload files.</span></p>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Preview</span></b></p></li>
	<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">View 
 a summary of all fields and submit the conference. </span></p>
	<li style=" font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">After conference submission</span></b></p></li>
</ol>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If approval is required, 
 the conference request is queued to one or both of the following, in this 
 order:</span></p></li>
</ul>
<ul><ol start=1 style="list-style: decimal;" type=1>
		<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px; margin-bottom: 4.5pt;"><span style="font-size: 10.0pt; font-family: Arial;">room 
 <a class=glossterm x-use-popup=#POPUP459494181 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot18313>approver</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot18313');
//--></script></span></p></li>
		<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;"><a 
 class=glossterm x-use-popup=#POPUP459862144 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot45805>site</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot45805');
//--></script> 
 (system) approver</span></p></li>
	</ol>
	<li style="list-style: disc;" type=disc class=p-BodyText><p class=BodyText 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Emails 
 are sent upon all complete approvals, if needed; if approvals are not 
 required, emails are sent immediately.</p></li>
</ul>
<p class=BodyText style="font-size: 10.0pt; font-family: Arial; margin-left: 52px;">In 
 either instance, emails are send to the conference creator, the SA, personnel 
 responsible for <a class=glossterm x-use-popup=#POPUP461328194 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=a1>work orders</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('a1');
//--></script>, 
 and each room's assistant-in-charge.</p>
<ol start=9 style="list-style: decimal;" type=1>
	<li style="font-weight: normal; font-family: Arial; font-weight: normal; " 
 class=p-BodyText><p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial; font-weight: normal;"><b><span 
 style="font-weight: normal;">Modify conference</span></b></p></li>
</ol>
<p class=BodyText style="margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">As 
 needed, add to or modify any aspect of conference information. Upon successful 
 resubmission (the approval process is not repeated for a modification), 
 the individuals who initially received emails are notified of any changes 
 relevant to their assigned tasks.</span></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Create Conference Workflow</p>");

}
//-->
</script>
</body>
</html>
