<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Usuarios</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc387312986"><span lang=
"ES-MX">Usuarios</span></a></h1>
<p class="email"><span lang="ES-MX">Los usuarios tienen acceso para
la participación en conferencias y otros fines a través del "Libro
de dirección de myVRM". Ellos se introducen en el libro de
dirección de myVRM ya sea uno a la vez en la página <b>"Crear nuevo
usuario"</b> o por la importación desde el Directorio activo de
Microsoft o Directorio LDAP mantenido por la organización para
muchas otras funciones.</span></p>
<b><i><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Times New Roman","serif"'><br clear=
"all" style='page-break-before:always'></span></i></b>
<p class="MsoNormal"><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<h2 style='text-indent:0in'><a name="_Toc387312987"><span style=
'font-style: normal'>Funciones del usuario</span></a></h2>
<table class="MsoNormalTable" border="0" cellspacing="0"
cellpadding="0" align="left" width="756" style=
'width:566.65pt;border-collapse:collapse;margin-left:6.75pt; margin-right:6.75pt'>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap style=
'width:190.25pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></i></b></p>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></i></b></p>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></i></b></p>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></i></b></p>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></i></b></p>
</td>
<td width="502" nowrap colspan="5" style=
'width:376.4pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Verdana","sans-serif";color:black'>Tipo
de Usuario</span></i></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap style=
'width:190.25pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
</td>
<td width="91" nowrap style=
'width:68.05pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
</td>
<td width="89" nowrap style=
'width:66.8pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
</td>
<td width="114" nowrap style=
'width:85.45pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<h3><a name="_Toc387312988"><em><span style=
'font-family:"Verdana","sans-serif"'>Exprés</span></em></a></h3>
</td>
<td width="95" nowrap style=
'width:71.55pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<h3><a name="_Toc387312989"><em><span style=
'font-family:"Verdana","sans-serif"'>Exprés</span></em></a></h3>
</td>
<td width="113" style=
'width:84.55pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></i></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap style=
'width:190.25pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
</td>
<td width="91" nowrap style=
'width:68.05pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<h3><a name="_Toc387312990"><i>General</i></a></h3>
</td>
<td width="89" nowrap style=
'width:66.8pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<h3><a name="_Toc387312991"><i>Exprés</i></a></h3>
</td>
<td width="114" nowrap style=
'width:85.45pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<h3><a name="_Toc387312992"><i>Perfil</i></a></h3>
</td>
<td width="95" nowrap style=
'width:71.55pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<h3><a name="_Toc387312993"><i>Perfil</i></a></h3>
</td>
<td width="113" style=
'width:84.55pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<h3><a name="_Toc387312994"><i>VNOC</i></a></h3>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap style=
'width:190.25pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Permiso</span></i></b></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Usuario</span></i></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Perfil</span></i></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Administrar</span></i></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Avanzado</span></i></b></p>
</td>
<td width="113" style=
'width:84.55pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Administrar</span></i></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Inicio</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border:solid windowtext 1.0pt; border-left:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="114" nowrap style=
'width:85.45pt;border:solid windowtext 1.0pt; border-left:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="95" nowrap style=
'width:71.55pt;border:solid windowtext 1.0pt; border-left:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="113" style=
'width:84.55pt;border:solid windowtext 1.0pt;border-left: none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Calendario</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Nueva
conferencia (forma larga)</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Mis
ajustes</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="89" nowrap style=
'width:66.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="114" nowrap style=
'width:85.45pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="95" nowrap style=
'width:71.55pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="113" style=
'width:84.55pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Preferencias</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Reportes</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Plantillas</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Grupos</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="89" nowrap style=
'width:66.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="114" nowrap style=
'width:85.45pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="95" nowrap style=
'width:71.55pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="113" style=
'width:84.55pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Programar
una llamada (Exprés)</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Ver/Editar
Reservaciones</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span lang="ES-MX" style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Otros
(En la derecha superior)</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span lang="ES-MX" style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>&nbsp;&nbsp;</span>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Buscar</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Ayuda</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Salir</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Administrador
de la organización</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>limitado</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="254" nowrap valign="bottom" style=
'width:190.25pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Cambiar
organizaciones</span></p>
</td>
<td width="91" nowrap style=
'width:68.05pt;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="89" nowrap style=
'width:66.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="114" nowrap style=
'width:85.45pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="95" nowrap style=
'width:71.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="113" style=
'width:84.55pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
</table>
<p class="email" style=
'margin-bottom:0in;margin-bottom:.0001pt;page-break-after: avoid'>
<span lang="ES-MX">Antes de la creación de usuarios, lo mejor es
definir las funciones de usuario que desee asignar a ellos. myVRM
tiene varias funciones ya mencionadas y definidas (por ejemplo,
usuario General, Administrador del Sitio, Administrador de la
organización). Las funciones que pueden programar conferencias son
las siguientes, con sus permisos.</span></p>
<p class="email"><b><span lang="ES-MX" style=
'background:yellow'><br></span></b><a name=
"_Toc387312995"><span class="Heading3Char"><span lang=
"ES-MX">Administradores VNOC</span></span></a> <span lang=
"ES-MX">asignados a la organización "Base" están por encima del
nivel de la organización, y así pueden moverse a través de las
organizaciones del Sitio—por ejemplo para ver los calendarios y
detalles de la conferencia. Operadores VNOC definidos dentro de una
organización de arrendatarios podrán administrar cualquier
conferencia asignada a él o ella sólo dentro de la organización.
Pueden ver todas las conferencias programadas y hacer cambios a las
mismas. Ellos tienen acceso a equipo (puntos finales, MCUs),
Lugares (salones, niveles), usuarios y configuraciones de la
organización y opciones. Ellos no pueden ver "Configuración del
sitio".</span></p>
<p class="email"><span lang="ES-MX">Usted puede crear una nueva
función, nombrarla, y definir sus permisos.
Administración&gt;Usuarios&gt;Funciones abre "Administrar funciones
de usuario", que tiene las instrucciones en la parte superior. La
lista de "función de usuario" de la izquierda muestra las ya
definidas. Aquellas definidas por myVRM dicen "(Sistema)" después
de su nombre. Las adicionales dicen "(Personalizada)".</span></p>
<p class="email"><span lang="ES-MX">Para crear una nueva función,
haga clic en "Crear" en la parte inferior, escriba un nuevo "nombre
de función", compruebe sus permisos en "Selección de Menú" a la
derecha, y en "Entregar".</span></p>
<p class="email"><span lang="ES-MX">El Rol personalizado aparecerá
en las listas desplegables para la asignación cuando usted crea un
nuevo usuario o hace una "plantilla de usuario para la importación
de LDAP (ver abajo).</span></p>
<p class="email"><span lang="ES-MX">Para editar una "función de
usuario", haga clic en la lista de "función de usuario", cambie su
nombre y / o sus permisos y haga clic en "Entregar". Para borrar
uno, haga clic en él en la lista de "función de usuario" y "Borrar"
en la parte inferior</span></p>
<p class="email"><a name="_Toc387312996"><span class=
"Heading3Char"><span lang="ES-MX">Nota</span></span></a><span lang=
"ES-MX">: El rol del sistema y rol personalizado que se han
asignado a cualquier usuario o en cualquier plantilla de usuario no
pueden ser editados o eliminados. Por lo tanto, es importante hacer
un seguimiento de los usuarios a los que se les ha dado un "Un rol
personalizado", en caso de que necesite modificar sus
permisos.</span></p>
<h2 style='text-indent:0in'><a name="_Toc387312997"><span lang=
"ES-MX" style='font-style:normal'>Usuarios Activos</span></a></h2>
<p class="email"><span lang=
"ES-MX">Administración&gt;Usuarios&gt;Usuarios Activos abrirá la
página "Administrar Usuarios Activos", que muestra los que ya están
en el libro de direcciones myVRM. Cada usuario, excepto el
Administrador del Sitio de myVRM definido por el sistema, tiene
"Editar", "Borrar", y las opciones de "Bloquear".</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Editar</span></b> <span lang="ES-MX">—
Permite a los administradores de la organización del sitio cambiar
el perfil del usuario. Un Administrador de la organización no puede
modificar el perfil de un administrador del sitio.</span></p>
<p class="MsoListParagraph"><a name="_Toc387312998"><span lang=
"ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX" style=
'font-size:10.0pt'>Borrar</span></span></a><span lang="ES-MX"
style='font-family:"Verdana","sans-serif"'>—</span> <span lang=
"ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Envía el
registro del usuario a la lista de "usuarios inactivos", el cual
puede ser devuelto a Activo en la página "usuarios inactivos", a
través de Administración&gt;Usuarios&gt;Usuarios
inactivos.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Bloquear</span></b> <span lang="ES-MX">—
Bloquea pero no envía al usuario a la lista de "usuarios
inactivos". La opción Bloquear en la página <b>"Administrar
usuarios"</b> tiene la opción de "Desbloquear".</span></p>
<h3><a name="_Toc387312999"><span lang="ES-MX">Crear Nuevo
Usuario</span></a></h3>
<p class="email"><span lang="ES-MX">El botón "Entregar" en "Crear
nuevo usuario" abre la página "Crear nuevo usuario", que es
idéntica a la página "Mis preferencias" discutido en "Ajustes
personales" arriba, aunque algunos campos y opciones deben
configurarse aquí.</span></p>
<p class="email"><span lang="ES-MX">&nbsp;Los campos auto
explicativos requeridos son "primer nombre" y "Apellidos",
"Contraseña" (inicial, puede ser cambiada por el usuario), "Correo
electrónico de usuario" y "Zona Horaria del usuario
preferida".</span> También debe introducir:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Rol de usuario</span></b> <span lang=
"ES-MX">— El cual usted asigna y el usuario no puede
cambiar.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Caducidad de la cuenta</span></b> <span lang=
"ES-MX">— Cuando desee revisar y renovar este usuario.</span></p>
<p class="MsoListParagraph"><a name="_Toc387313000"><span style=
'font-family: Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX" style=
'font-size:10.0pt'>Minutos programados
restantes</span></span></a><span lang="ES-MX" style=
'font-size:10.0pt; font-family:"Verdana","sans-serif"'>(a veces
llamada "La Billetera") - La cantidad de tiempo de conferencia que
el usuario es permitido programar.</span> <span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>(No aplica a
participación de conferencia solamente)</span></p>
<p class="email"><span lang="ES-MX">Los otros campos y opciones son
como se describe anteriormente en "Ajustes personales."</span></p>
<h2><a name="_Toc387313001"><span lang="ES-MX" style=
'font-style:normal'>Usuarios inactivos</span></a></h2>
<h3 style='margin-left:0in;text-indent:12.95pt'><a name=
"_Toc377972833"></a><a name="_Toc349853330"></a><a name=
"_Toc387313002"><span lang="ES-MX">Administrar página de usuarios
inactivos</span></a></h3>
<p class="email"><span lang=
"ES-MX">Administración&gt;Usuarios&gt;Usuarios inactivos abrirá la
página "Administrar usuarios inactivos", mostrando que aún están en
el sistema, pero inactivos.</span> Las opciones de esta página
son</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Borrar</span></b> <span lang="ES-MX">— La
cual remueve al usuario del libro de direcciones myVRM</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Restaurar</span></b> <span lang="ES-MX">— La
cual regresa al usuario a Usuarios Activos.</span></p>
<h2><a name="_Toc387313003"><span lang="ES-MX" style=
'font-style:normal'>Invitados</span></a></h2>
<p class="email"><span lang="ES-MX">Personas añadidas a una
conferencia como invitados permanecen en el "libro de direcciones
de Invitado" de forma permanente. Los invitados son tratados con la
misma funcionalidad que los usuarios activos, salvo el perfil de un
invitado no se puede editar, sólo eliminar. Agregar a un invitado a
múltiples conferencias crea varias entradas en el libro de
direcciones Visitante.</span></p>
<p class="email"><span lang=
"ES-MX">Administración&gt;Usuarios&gt;Invitados nos lleva a la
página de "Administración de los invitados», enumera todos los
usuarios invitados. "Buscar Usuarios" encontrará personas por
Nombre, Apellido, o dirección de correo-e.</span></p>
<p class="email"><span lang="ES-MX">La única función disponible es
"Borrar" (que elimina al invitado del sistema en su
totalidad).</span></p>
<h2><a name="_Toc387313004"><span lang="ES-MX" style=
'font-style:normal'>LDAP</span></a></h2>
<p class="email"><a name="_Toc387313005"><span class=
"Heading3Char"><span lang="ES-MX">Nota:</span></span></a>
<span lang="ES-MX">Esto es útil principalmente en una instalación
de myVRM de arrendatario individual, porque solo puede haber
un&nbsp; LDAP asociado a cada sitio.</span></p>
<h3><a name="_Toc387313006"><span lang="ES-MX">Acerca de
LDAP</span></a></h3>
<p class="email"><span lang="ES-MX">LDAP, para "Protocolo ligero de
acceso a directorios", es un protocolo de Internet que el correo
electrónico y otros programas utilizan para buscar información de
un servidor. Se puede utilizar para importar usuarios desde la base
de datos del directorio de la organización.</span></p>
<p class="email"><span lang="ES-MX">myVRM contiene tres listas de
usuarios: Usuarios Activos, usuarios inactivos, y la lista de LDAP.
myVRM actualiza la lista LDAP cada vez que myVRM se sincroniza con
el servidor LDAP de la empresa - que contiene el superconjunto de
todas las listas de usuarios. El LDAP en sí es independiente de la
lista de LDAP de myVRM y no se ve afectado por las acciones de esta
última.</span></p>
<p class="email"><span lang="ES-MX">En la página de "Directorio de
Importación" usted puede seleccionar usuarios la lista LDAP de
myVRM, "aplicar una plantilla de usuario" para estos usuarios, y
activarlos en el Libro de Dirección de myVRM.</span></p>
<p class="email"><span lang="ES-MX">Cada usuario es único entre las
tres listas. Es decir, cuando un usuario se importa y se activa
mediante Directorio de Importación LDAP, el usuario se encuentra
ahora en la "Lista Activa" y ya no está en la lista de
LDAP.</span></p>
<h3><a name="_Toc387313007"><span lang="ES-MX">Plantillas de
Usuario</span></a></h3>
<p class="email"><span lang="ES-MX">Usted puede definir "Plantillas
de usuario" para rellenar los campos y opciones para los usuarios
importados desde LDAP, para salvar la reintroducción de los mismos
datos. Y es posible definir varias plantillas para diferentes
grupos de usuarios seleccionados para la importación. (Estas no son
las mismas que las plantillas de programación de conferencias. Se
utilizan sólo para esta importación y no tienen mayor efecto en el
usuario.)</span></p>
<p class="email"><span lang=
"ES-MX">Administración&gt;Usuarios&gt;Plantillas abre
"Administración de plantillas de usuario", que muestra a los ya
creados y permite "Editar" y "Eliminar".</span></p>
<p class="email"><span lang="ES-MX">Para crear una nueva plantilla,
haga clic en "Entregar" Debajo de "Crear nueva plantilla", lo que
nos lleva a la página "Crear nuevo usuario de plantillas". Asigne
un nombre a la nueva plantilla e introduzca o edite cualquiera de
los campos y opciones (algunas de las cuales se suministran como
predeterminadas basado en el Sitio, organización o sus ajustes
personales).</span></p>
<p class="email"><span lang="ES-MX">Si se han creado departamentos
y salones, un "Departamento Preferido" y "ubicación preferida de
reunión" se pueden asignar. Por lo tanto, lo mejor es crear
departamentos y salones antes de crear plantillas de usuario. Pero
recuerde, estas asignaciones se aplicarán a todos los usuarios
seleccionados de la lista de LDAP para la importación con esta
plantilla.</span></p>
<p class="email"><span lang="ES-MX">"Entregar" para guardar la
plantilla, o "Entregar/Nueva Plantilla de Usuario" para guardarla y
crear otra.</span></p>
<h3><a name="_Toc387313008"><span lang="ES-MX">Importación
LDAP</span></a></h3>
<p class="email"><span lang=
"ES-MX">Administración&gt;Usuarios&gt;Directorio de Importación de
LDAP nos lleva a la página Importación LDAP de myVRM. La parte
superior izquierda da la dirección del servidor, dominio, y al
acceso a la importación que utilizará, según se indica en
Configuración del sitio. "Cargar por Defecto" en las pantallas
superior derecha, en el marco de la izquierda, una vista de
estructura de árbol del servidor LDAP, como se indica en el
apartado "Configuración del sitio". Con él, usted puede profundizar
en la sección del LDAP que desea importar.</span></p>
<p class="email"><span lang="ES-MX">Usted también puede usar el
"Filtro de búsqueda" en la parte superior para encontrar usuarios
que comparten cualquier cadena de letras.</span></p>
<p class="email"><span lang="ES-MX">Los resultados aparecen en el
recuadro central, cada uno con "Seleccionar usuario" a la derecha.
Y hay una casilla de verificación "Seleccionar todo" en la parte
superior. Los usuarios seleccionados se colocan en el marco de la
derecha, cada uno con un icono de "Remover".</span></p>
<p class="email"><span lang="ES-MX">"Aplicar plantilla de Usuario"
es una lista desplegable que muestra las plantillas disponibles.
(No hay opción "Ninguna", por lo que debe crear una plantilla
básica si quiere una que aplica sólo mínima
información.)</span></p>
<p class="email"><span lang="ES-MX">"Importar a myVRM" mueve los
usuarios seleccionados de la lista de LDAP para usuarios
activos.</span></p>
<h2><a name="_Toc387313009"><span lang="ES-MX" style=
'font-style:normal'>Herramientas por Mayor</span></a></h2>
<p class="email" style='margin-bottom:3.0pt'><span lang=
"ES-MX">"Herramientas por Mayor" le permite cambiar un campo o una
opción para un grupo de usuarios a la vez. Se accede a través de
Administración&gt;Usuarios&gt;Herramientas por Mayor</span></p>
<p class="email" style='margin-bottom:3.0pt'><span lang="ES-MX">En
la página "herramientas por Mayor", se pueden seleccionar los
usuarios para ser modificados a partir de listas producidas por
"Comienza Con" o "Todos". "Ir a", se refiere a las páginas de la
lista, si hay más de una. Usted no va a aparecer en esta lista, que
se puede ordenar por Nombre, Apellido o Correo-e. Marque la casilla
para seleccionar un usuario, que luego aparecerá en el cuadro de la
derecha.</span></p>
<p class="email" style='margin-bottom:3.0pt'><span lang=
"ES-MX">Elija una "Acción" en la lista desplegable en la parte
inferior. Un campo para esa acción se abrirá a la derecha. Cámbiela
a su nuevo valor y entréguela. "Reajustar", borrará ambos
marcos.</span></p>
<p class="email" style='margin-bottom:3.0pt'><span lang="ES-MX">Las
acciones disponibles son las siguientes:</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Agregar Minutos a la Billetera</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Asignar a los Departamentos</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Cambiar la Fecha de Vencimiento de la
Cuenta.</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Cambiar MCU Asignado</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Cambiar Lenguaje Preferido</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Cambiar Rol de Usuario</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Cambiar Zona Horaria de Usuario</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Borrar Usuarios – ponerlos a todos como
Inactivos.</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Bloquear Usuarios</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Formato de Fecha</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Forme un Horario</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Mostrar Zona Horaria</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Habilitar AV</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Habilitar Notes</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Habilitar Outlook</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Habilitar Móvil</p>
</div>
</body>
</html>
